# szkolenie_devops

./: README.md  pom.xml
src/main/java/pl/kuba/hello/: HelloWorld.java
src/test/java/pl/kuba/hello/: HelloWorldTest.java
